<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wapwag.authn</groupId>
  <artifactId>root</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>net.wapwag</groupId>
    <artifactId>root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modules>
    <module>bundles/net.wapwag.authn.h2</module>
    <module>bundles/net.wapwag.authn.h2.hibernate</module>
    <module>bundles/net.wapwag.authn.dao</module>
    <module>bundles/net.wapwag.authn</module>
    <module>bundles/net.wapwag.authn.rest</module>
    <module>features/net.wapwag.authn-app.dev</module>
  </modules>

</project>
