# cloud4water

./: .gitignore  README.md  home.html  index.html  login.html  params.json  pom.xml  register.html  registersuccess.html
apps/authn/: pom.xml
apps/authn/bundles/net.wapwag.authn/: pom.xml
apps/authn/bundles/net.wapwag.authn.dao/: pom.xml
apps/authn/bundles/net.wapwag.authn.dao/src/main/java/net/wapwag/authn/dao/: TxAwareEntityManager.java  UserDao.java  UserDaoException.java  UserDaoImpl.java
apps/authn/bundles/net.wapwag.authn.h2/: pom.xml
apps/authn/bundles/net.wapwag.authn.h2.hibernate/: pom.xml
apps/authn/bundles/net.wapwag.authn.h2.hibernate/src/test/java/net/wapwag/authn/dao/: UserDaoTest.java
apps/authn/bundles/net.wapwag.authn.h2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
apps/authn/bundles/net.wapwag.authn.mysql/: pom.xml
apps/authn/bundles/net.wapwag.authn.mysql.hibernate/: pom.xml
apps/authn/bundles/net.wapwag.authn.mysql.hibernate/src/test/java/net/wapwag/authn/dao/: UserDaoTest.java
apps/authn/bundles/net.wapwag.authn.mysql/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
apps/authn/bundles/net.wapwag.authn.rest/: pom.xml
apps/authn/bundles/net.wapwag.authn.rest/src/main/java/net/wapwag/authn/rest/: AuthenticationResource.java  AuthenticationResourceException.java  AuthenticationResourceExceptionMapper.java  ErrorResponse.java  GetPublicUserProfileResponse.java  InvalidRequestException.java  OAuthResource.java  ResourceNotFoundException.java  UserResource.java
apps/authn/bundles/net.wapwag.authn.rest/src/test/java/net/wapwag/authn/rest/: AuthenticationResourceAnnotationTest.java  AuthenticationResourceExceptionTest.java  AuthenticationResourceMock.java  AuthenticationResourceTest.java  BaseResourceTest.java  InvalidRequestExceptionTest.java  MockData.java
apps/authn/bundles/net.wapwag.authn.ui/: pom.xml
apps/authn/bundles/net.wapwag.authn.ui/conf/: email.html  email.properties  email.txt
apps/authn/bundles/net.wapwag.authn.ui/src/main/java/net/wapwag/authn/exception/: InvalidRequestException.java  ResourceNotFoundException.java
apps/authn/bundles/net.wapwag.authn.ui/src/main/java/net/wapwag/authn/info/: CheckResultInfo.java  (+2 more)
apps/authn/bundles/net.wapwag.authn.ui/src/main/webapp/: account.jsp  checktimeout.jsp  emails.jsp  index.jsp  linkpwd.jsp  login.jsp  main.jsp  profile.jsp  register.jsp  resetpwd.jsp  sendsuccess.jsp  settingmain.jsp  settings.jsp  wpg.html
apps/authn/bundles/net.wapwag.authn.ui/src/main/webapp/css/: signin.css  style.css
apps/authn/bundles/net.wapwag.authn.ui/src/main/webapp/css/sign/: sign.css
apps/authn/bundles/net.wapwag.authn.ui/src/main/webapp/error/: 401.html  404.html  503.html  displayError.js
apps/authn/bundles/net.wapwag.authn.ui/src/main/webapp/images/: Thumbs.db
apps/authn/bundles/net.wapwag.authn.ui/src/main/webapp/js/: login.js
apps/authn/bundles/net.wapwag.authn.ui/src/main/webapp/js/main/: index.js
apps/authn/bundles/net.wapwag.authn.ui/src/main/webapp/js/upload/: uploadPreview.js
apps/authn/bundles/net.wapwag.authn.ui/src/main/webapp/resetpassword/: linkpwd.jsp  resetpwd.html  resetpwd.jsp  sendsuccess.jsp
apps/authn/bundles/net.wapwag.authn.ui/src/main/webapp/scripts/: wpg-util.js
apps/authn/bundles/net.wapwag.authn.ui/src/main/webapp/settings/: account.jsp  emails.jsp  profile.jsp  settingmain.jsp
apps/authn/bundles/net.wapwag.authn.ui/src/main/webapp/wpg/: CheckLogin.js  learunui-framework.js  login.css
apps/authn/bundles/net.wapwag.authn.ui/src/test/resources/: logback.xml
apps/authn/bundles/net.wapwag.authn/src/main/java/net/wapwag/authn/: AuthenticationService.java  AuthenticationServiceException.java  AuthenticationServiceImpl.java  AuthnUtil.java  Ids.java
apps/authn/bundles/net.wapwag.authn/src/test/java/net/wapwag/authn/: AuthenticationServiceExceptionTest.java  AuthenticationServiceImplTest.java  AuthenticationServiceTest.java  AuthnUtilTest.java  MockData.java
apps/authn/features/net.wapwag.authn-app.dev/: pom.xml
apps/authn/features/net.wapwag.authn-app.dev/src/main/feature/: feature.xml
apps/authn/features/net.wapwag.authn-app.pro/: pom.xml
apps/authn/features/net.wapwag.authn-app.pro/src/main/feature/: feature.xml
apps/authn/features/net.wapwag.authn-app.prod/: pom.xml
apps/authn/features/net.wapwag.authn-app.prod/src/main/feature/: feature.xml
apps/base/: pom.xml
apps/base/features/net.wapwag.base/: pom.xml
apps/base/features/net.wapwag.base/src/main/feature/: feature.xml
apps/wemp/: pom.xml
apps/wemp/bundles/net.wapwag.wemp/: pom.xml
apps/wemp/bundles/net.wapwag.wemp.dao/: mem.h2.db  mem.trace.db  pom.xml
apps/wemp/bundles/net.wapwag.wemp.dao/src/test/resources/: persistence.xml
apps/wemp/bundles/net.wapwag.wemp.h2/: pom.xml
apps/wemp/bundles/net.wapwag.wemp.h2.hibernate/: pom.xml
apps/wemp/bundles/net.wapwag.wemp.h2.hibernate/src/test/resources/: logback.xml
apps/wemp/bundles/net.wapwag.wemp.h2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
apps/wemp/bundles/net.wapwag.wemp.mysql/: pom.xml
apps/wemp/bundles/net.wapwag.wemp.mysql.hibernate/: pom.xml
apps/wemp/bundles/net.wapwag.wemp.mysql/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
apps/wemp/bundles/net.wapwag.wemp.rest/: pom.xml
apps/wemp/bundles/net.wapwag.wemp.ui/: pom.xml
apps/wemp/bundles/net.wapwag.wemp.ui/src/main/webapp/: object-dict.jsp
apps/wemp/bundles/net.wapwag.wemp/src/main/java/net/wapwag/wemp/: WaterEquipmentService.java  WaterEquipmentServiceException.java  WaterEquipmentServiceImpl.java  WempUtil.java
apps/wemp/bundles/net.wapwag.wemp/src/test/java/net/wapwag/wemp/: MockData.java  WaterEquipmentServiceExceptionTest.java  WaterEquipmentServiceTest.java  WempUtilTest.java
apps/wemp/bundles/net.wapwag.wemp/src/test/resources/: logback.xml
apps/wemp/features/net.wapwag.wemp-app.dev/: pom.xml
apps/wemp/features/net.wapwag.wemp-app.dev/src/main/feature/: feature.xml
apps/wemp/features/net.wapwag.wemp-app.prod/: pom.xml
apps/wemp/features/net.wapwag.wemp-app.prod/src/main/feature/: feature.xml
(+247 files in other folders)
