<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wapwag</groupId>
  <artifactId>root</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>apps/base</module>
    <module>apps/authn</module>
    <module>apps/wemp</module>
  </modules>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>public.repo.maven.thingswise.release</id>
      <name>Thingswise Releases</name>
      <url>s3://public.repo.maven.thingswise/release</url>
      <layout>default</layout>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>public.repo.maven.thingswise.snapshot</id>
      <name>Thingswise Snapshots</name>
      <url>s3://public.repo.maven.thingswise/snapshot</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <properties>
    <felix.version>3.0.1</felix.version>
    <karaf.version>4.0.5</karaf.version>
    <google.gson.version>2.3.1</google.gson.version>
    <guava.version>16.0.1</guava.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <junit.version>4.12</junit.version>
    <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
    <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <maven.s3.wagon.version>1.2.1</maven.s3.wagon.version>
    <osgi.version>6.0.0</osgi.version>
    <slf4j.version>1.7.12</slf4j.version>
    <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
    <javax.ws.rs.version>2.0</javax.ws.rs.version>
    <aries.jpa.version>2.3.0</aries.jpa.version>
    <appframework.version>0.1.0-SNAPSHOT</appframework.version>
    <pax.web.version>4.2.4</pax.web.version>
    <apache.common>3.4</apache.common>
    <apache.httpclient.version>4.5.2</apache.httpclient.version>
    <apache.httpclient.3x.version>3.1.0</apache.httpclient.3x.version>
    <apache.httpcore.version>4.4.4</apache.httpcore.version>
    <apache.oltu>1.0.2</apache.oltu>
    <jetty.version>9.2.13.v20150730</jetty.version>
    <commons.email>1.1</commons.email>
    <javax.mail>1.4</javax.mail>
    <javax.activation>1.1.1</javax.activation>
    <mockito.version>2.2.9</mockito.version>
  </properties>

  <profiles>
    <profile>
      <id>env.BUILD_NUMBER</id>
      <activation>
        <property>
          <name>env.BUILD_NUMBER</name>
        </property>
      </activation>
      <properties>
        <tw.build.ext>-${env.BUILD_NUMBER}</tw.build.ext>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <version>${osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.cmpn</artifactId>
        <version>${osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${google.gson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>${hibernate.jpa.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax.ws.rs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.jpa</groupId>
        <artifactId>org.apache.aries.jpa.api</artifactId>
        <version>${aries.jpa.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-api</artifactId>
        <version>${pax.web.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-jsp</artifactId>
        <version>${pax.web.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-osgi</artifactId>
        <version>${apache.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-osgi</artifactId>
        <version>${apache.httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.common}</version>
      </dependency>
      <dependency>
        <groupId>commons-email</groupId>
        <artifactId>commons-email</artifactId>
        <version>${commons.email}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${javax.activation}</version>
      </dependency>
      <dependency>
        <groupId>com.thingswise.appframework</groupId>
        <artifactId>jaxrs-utils</artifactId>
        <version>${appframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
        <version>${apache.oltu}</version>
      </dependency>
      <dependency>
        <groupId>com.jason-goodwin</groupId>
        <artifactId>better-monads</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.eaio.uuid</groupId>
        <artifactId>uuid</artifactId>
        <version>3.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${felix.version}</version>
        </plugin>
        <plugin>
          <groupId>org.kuali.maven.wagons</groupId>
          <artifactId>maven-s3-wagon</artifactId>
          <version>${maven.s3.wagon.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
      </extension>
    </extensions>
  </build>


</project>
