<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wapwag.base</groupId>
  <artifactId>net.wapwag.base</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>kar</packaging>

  <parent>
    <groupId>net.wapwag.base</groupId>
    <artifactId>root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
