# suppress inspection "UnusedProperty" for whole file
# For windows,setx EXTRA_JAVA_OPTS -Dauthn.file="D:\Documents\Workspaces\cloud4water\config\authn.properties"
authn_secret_key=authn20161205
authn_error_path=http://localhost:8181/authn/error/401.html