# suppress inspection "UnusedProperty" for whole file
# For windows,setx EXTRA_JAVA_OPTS -Dwemp.file="D:\Documents\Workspaces\cloud4water\config\wemp.properties"
wemp_id=wemp
wemp_secret=wemp_secret
wemp_secret_key=wemp20161205
wemp_return_path=http://localhost:8181/wemp/return
wemp_error_path=http://localhost:8181/authn/error/401.html