# suppress inspection "UnusedProperty" for whole file
wemp_id=wemp
wemp_secret=wemp_secret
wemp_return_path=http://10.10.22.5:8181/wemp/return
wemp_error_path=http://10.10.22.5:8181/authn/error/401.html