<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.wapwag.authn.rest</artifactId>
  <packaging>bundle</packaging>

  <parent>
    <groupId>net.wapwag.authn</groupId>
    <artifactId>root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.wapwag.authn</groupId>
      <artifactId>net.wapwag.authn</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    <dependency>    
      <groupId>com.thingswise.appframework</groupId>
      <artifactId>jaxrs-utils</artifactId>
    </dependency>
<!--     <dependency> -->
<!--     <groupId>org.glassfish.jersey.media</groupId> -->
<!--     <artifactId>jersey-media-multipart</artifactId> -->
<!--     <version>2.24</version> -->
<!-- 	</dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.jboss.resteasy</groupId> -->
<!--     <artifactId>resteasy-multipart-provider</artifactId> -->
<!--     <version>3.0.19.Final</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.jboss.resteasy</groupId> -->
<!--     <artifactId>resteasy-jackson-provider</artifactId> -->
<!--     <version>2.3.4.Final</version> -->
<!--    </dependency> -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-multipart</artifactId>
	    <version>2.22.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-common</artifactId>
	    <version>2.24</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.24</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.24</version>
      <scope>test</scope>
    </dependency>
      <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-jetty</artifactId>
      <version>2.24</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.core</artifactId>
	    <version>2.5.0-RC2</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
