<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.wapwag.wemp.rest</artifactId>
  <packaging>bundle</packaging>

  <parent>
    <groupId>net.wapwag.wemp</groupId>
    <artifactId>root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.wapwag.wemp</groupId>
      <artifactId>net.wapwag.wemp</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    <dependency>    
      <groupId>com.thingswise.appframework</groupId>
      <artifactId>jaxrs-utils</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
