<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wapwag.base</groupId>
  <artifactId>root</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>net.wapwag</groupId>
    <artifactId>root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modules>
    <module>features/net.wapwag.base</module>
  </modules>

</project>
