<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.wapwag.wemp.mysql.hibernate</artifactId>
  <packaging>bundle</packaging>

  <parent>
    <groupId>net.wapwag.wemp</groupId>
    <artifactId>root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- Explicitly pull in MySQL DataSource -->
    <dependency>
      <groupId>net.wapwag.wemp</groupId>
      <artifactId>net.wapwag.wemp.mysql</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>
    <!-- DAO model and interfaces to implement -->
    <dependency>
      <groupId>net.wapwag.wemp</groupId>
      <artifactId>net.wapwag.wemp.dao</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>
    <!-- ODGi Declarative services - annotations -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
    </dependency>    
    <!--  JPA API -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency> 
    <!-- Aries annotations to support JPA injection -->   
    <dependency>
      <groupId>org.apache.aries.jpa</groupId>
      <artifactId>org.apache.aries.jpa.api</artifactId>
    </dependency>
    <!-- Logging framework -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.34</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.jdbc</groupId>
      <artifactId>pax-jdbc-mysql</artifactId>
      <version>0.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.0.5.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>      
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
            <!-- (1) poor man's way to ensure Hibernate internal classes
                     availability 
                 (2) explicit dependency on Hibernate model classes (see 
                     persistence.xml) -->
            <Import-Package>
              org.hibernate.jpa,
              net.wapwag.wemp.dao.model,
              net.wapwag.wemp.dao.model.geo,
              net.wapwag.wemp.dao.model.link,
              net.wapwag.wemp.dao.model.org,
              net.wapwag.wemp.dao.model.permission,
              net.wapwag.wemp.dao.model.project,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
