<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>40</y>
      <w>290</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>User
--
- id: long
- enabled: boolean

- username: string
- password_hash: string (opt)
- password_salt: string (opt)

- homepage: url
- name: string
- title: string
- avatar: image_url
- avatarId
- phone1: string
- phone2: string

- email: string
- email_verified: boolean
- email_verification_token: string
- email_verification_expiration: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>70</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>40</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ConnectedAccount
--
- service: string
- accountId: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>150</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Image
--
- id: string
- image: blob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>150</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>460</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RegisteredClients
--
- id: long
- clientId: string
- clientSecret: string
- redirectURI: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>280</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AccessTokens
--
- user_id: long
- client_id: long
- handle: string
- scope: set&lt;SCOPE&gt;

- authorization_code: string
- ac_expiration: long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=m</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>420</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=1
m2=m</panel_attributes>
    <additional_attributes>10.0;60.0;210.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>660</x>
      <y>280</y>
      <w>330</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*Semantics of AccessToken fields*

--
*Authorization Code Request*

Precondition: successful user authorization

1) If Access Token exists for (user, client)
    and no new scopes requested then create 
    new authorizatio_code (AC) and write it 
    here. Send back the new AC
2) Otherwise ask the user for authz consent 
    and initialize the AccessToken entity. Send
    back the new AC
--
*Access Token Request*

1) Verify AC macthes and is not expired
2) Expire the AC
3) Return the access token handle    </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
