<project>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>net.wapwag.wemp-app.dev</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>kar</packaging>

  <parent>
    <groupId>net.wapwag.wemp</groupId>
    <artifactId>root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.wapwag.wemp</groupId>
      <artifactId>net.wapwag.wemp.h2.hibernate</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>net.wapwag.wemp</groupId>
      <artifactId>net.wapwag.wemp</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>net.wapwag.wemp</groupId>
      <artifactId>net.wapwag.wemp.rest</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>net.wapwag.wemp</groupId>
      <artifactId>net.wapwag.wemp.ui</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
