<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.wapwag.authn</groupId>
  <artifactId>net.wapwag.authn.h2</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <parent>
    <groupId>net.wapwag.authn</groupId>
    <artifactId>root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.192</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
